<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pearlmond's</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/FOOD/2023-08-25.jpg" rel="icon">
  <link href="assets/img/FOOD/2023-08-25.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Delicious
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/delicious-free-restaurant-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center fixed-top topbar-transparent">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-center justify-content-lg-start">
      <i class="bi bi-phone d-flex align-items-center"><span>+233 54 699 3325 </span></i>&nbsp;&nbsp;&nbsp;&nbsp;
      
      <i class="bi bi-clock d-lg-flex align-items-center"><span>Mon-Fri: 11:00 AM - 06:00 PM / Sat: Preorders </span></i>
      
      
      
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <div class="logo me-auto">
        <h1><a href="index.html"><i>𝓟𝓮𝓪𝓻𝓵𝓶𝓸𝓷𝓭'𝓼</i></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
          <li><a class="nav-link scrollto" href="#specials">Specials</a></li>
      
        
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
          </a>
        
            
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(assets/img/FOOD/2023-08-25.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"><span>Pearlmond's</span> Healthy Conscious Meals</h2>
              
                <div>
                  <a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">Our Menu</a>
          
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url(assets/img/FOOD/2023-08-25\ \(2\).jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"><span>Delivery</span> & Pick-up Only</h2>
            
                <div>
                  <a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">Our Menu</a>
            
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url(assets/img/FOOD/2023-08-25\ \(1\).jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"><span>Order</span> our meals today</h2>
              
                <div>
                  <a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">Our Menu</a>
            
                </div>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-5 align-items-stretch video-box" style='background-image: url("assets/img/FOOD/2023-08-25\ \(4\).jpg");'>
            <a href="https://www.instagram.com/reel/CzGLCq_sM_0/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
            
          </div>

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch">

            <div class="content">
              <h3> <strong>Pearlmond’s</strong></h3>
              <p>
                Pearlmond's is a food brand that provides delivery services and wonderful taste for food.
              </p>
              <p class="fst-italic">
                We provide most dishes including
              </p>
              <ul>
                <li><i class="bx bx-check-double"></i> Jollof meals</li>
                <li><i class="bx bx-check-double"></i> Fried Rice meals</li>
                <li><i class="bx bx-check-double"></i> Shrimps meals</li>
                <li><i class="bx bx-check-double"></i> Octopus meals</li>
              </ul>
              <p>
                And many more. Contact us today for a great experience.
              </p>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Whu Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="section-title">
          <h2>Why choose <span>Pearlmond's</span></h2>
          
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box">
              <span>01</span>
              <h4>Reliability</h4>
              <p>Pearlmond's provide fast delivery services </p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>02</span>
              <h4>Consistency</h4>
              <p>Pearlmond's provide consistency in taste and preference</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>03</span>
              <h4> Accountabilty</h4>
              <p>Pearlmond's listen to customers and provide the best there is</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Whu Us Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu">
      <div class="container">

        <div class="section-title">
          <h2>Check our tasty <span>Menu</span></h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter=".filter-Mains">Mains</li>
              <li data-filter=".filter-starters">Combos</li>
              <li data-filter=".filter-salads">Extras</li>
              <li data-filter=".filter-specialty">Eco Deals</li>
            
            
            </ul>
          </div>
        </div>

        <div class="row menu-container">

          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">Shrimps, Octopus</a><span>₵40</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">Shrimps, Octopus, Fish Fillet / Goat</a><span>₵85</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">Jumbo Prawns, Octopus, Fish Fillet / Goat / Chicken</a><span>₵95</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">1pc Lobster Tail, Tiger & Jumbo Prawns, Octopus</a><span>₵40</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">Baked Chicken</a><span>₵50</span>
            </div>
            <div class="menu-ingredients">
              Jollof, Sautéed Veggies, Green Chilli
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">Peppered Goat</a><span>₵50</span>
            </div>
            <div class="menu-ingredients">
              Jollof, Sautéed Veggies, Green Chilli
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">Cajun Shrimps</a><span>₵60</span>
            </div>
            <div class="menu-ingredients">
              Jollof, Sautéed Veggies, Green Chilli
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">Jumbo Prawns</a><span>₵70</span>
            </div>
            <div class="menu-ingredients">
              Jollof, Sautéed Veggies, Green Chilli
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Mains">
            <div class="menu-content">
              <a href="#">Baked Chicken</a><span>₵40</span>
            </div>
            <div class="menu-ingredients">
             
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Mains">
            <div class="menu-content">
              <a href="#">Poppered Goat</a><span>₵40</span>
            </div>
            <div class="menu-ingredients">
            
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Mains">
            <div class="menu-content">
              <a href="#">Chilli Octopus</a><span>₵55</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Mains">
            <div class="menu-content">
              <a href="#">Cajun Shrimps</a><span>₵55</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>
          
          
          <div class="col-lg-6 menu-item filter-Mains">
            <div class="menu-content">
              <a href="#">Jumbo Prawns</a><span>₵80</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>


          <div class="col-lg-6 menu-item filter-Mains">
            <div class="menu-content">
              <a href="#">Tiger Prawns</a><span>₵95</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Mains">
            <div class="menu-content">
              <a href="#">Salmon Fillet</a><span>₵90</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Mains">
            <div class="menu-content">
              <a href="#">Lobester Tails</a><span>₵55</span>
            </div>
            <div class="menu-ingredients">
              
            </div>
          </div>

          

          <div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">Jollof Rice</a><span>₵40</span>
            </div>
            <div class="menu-ingredients">
            
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">Vegetable Rice</a><span>₵40</span>
            </div>
            <div class="menu-ingredients">
            
            </div>
          </div>


          <div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">Coconut Rice</a><span>₵60</span>
            </div>
            <div class="menu-ingredients">
            
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">Fried Plantain</a><span>₵25</span>
            </div>
            <div class="menu-ingredients">
            
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">Kelewele</a><span>₵35</span>
            </div>
            <div class="menu-ingredients">
            
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">Fried Eggs</a><span>₵10</span>
            </div>
            <div class="menu-ingredients">
            
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">Boiled Eggs</a><span>₵5</span>
            </div>
            <div class="menu-ingredients">
            
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">Green Chilli</a><span>₵5</span>
            </div>
            <div class="menu-ingredients">
            
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">Sautéed Veggies</a><span>₵10</span>
            </div>
            <div class="menu-ingredients">
            
            </div>
          </div>
 
          

        

        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Specials Section ======= -->
    <section id="specials" class="specials">
      <div class="container">

        <div class="section-title">
          <h2><span>Special</span> Events</h2>
          <p><h3>For Parties, Birthday and Special Events we got you</h3> </p>
          <button><a href="https://pearlmonds.business.site/?utm_source=gmb&utm_medium=referral" class="btn-menu animate__animated animate__fadeInUp scrollto">GET QUOTE</a></button>
          
        </div>

                    

    </section><!-- End Specials Section -->

    
    </section><!-- End Events Section -->

    <!-- ======= Book A Table Section ======= -->
   
    </section><!-- End Book A Table Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container-fluid">

        <div class="section-title">
          <h2>Pearlmond's <span>Gallery</span></h2>
        
        </div>

        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/FOOD/2023-07-31.jpg" class="gallery-lightbox">
                <img src="assets/img/FOOD/2023-07-31.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/FOOD/2023-08-11.jpg" class="gallery-lightbox">
                <img src="assets/img/FOOD/2023-08-11.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/FOOD/2023-08-25 (1).jpg" class="gallery-lightbox">
                <img src="assets/img/FOOD/2023-08-25 (1).jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/FOOD/2023-08-25 (2).jpg" class="gallery-lightbox">
                <img src="assets/img/FOOD/2023-08-25 (2).jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/FOOD/2023-08-25 (3).jpg" class="gallery-lightbox">
                <img src="assets/img/FOOD/2023-08-25 (3).jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/FOOD/2023-08-25 (4).jpg" class="gallery-lightbox">
                <img src="assets/img/FOOD/2023-08-25 (4).jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/FOOD/2023-09-06.jpg" class="gallery-lightbox">
                <img src="assets/img/FOOD/2023-09-06.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/FOOD/2023-11-03.jpg" class="gallery-lightbox">
                <img src="assets/img/FOOD/2023-11-03.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

   


    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container position-relative">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
               
                <h3>Bernice Harrison</h3>
                <h4>Testimonials</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I love Pearlmond’s so much! Definitely a must try if you’re a sucker for seafood jollof! 😋I love Pearlmond’s so much! Definitely a must try if you’re a sucker for seafood jollof! 😋
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
              
                <h3>Michael Amable</h3>
                <h4>Testimonials</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I've seen the phrase, "customer service is an attitude" This is the second local business that lives this phrase all the time. The food is excellent, service, on point. I would give a 10/5 rating. Keep up the good work. And don't let success change you. Heaven is your limit.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
            
                <h3>Da Oracle</h3>
                <h4>Testimonials</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Great Tasting Jollof with unique proteins combos. Nice packaging, They Readily accommodates your orders 😉. Delivery and feedback is prompt. They are professional enough to add possible allergy warning to each ad posted, bravo. I would recommend them anytime. But please the Price nu di3 we beg, they should do some about it small. 👍
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->


            <div class="swiper-slide">
              <div class="testimonial-item">
            
                <h3>Akwesi L</h3>
                <h4>Testimonials</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Pearlmond’s Jollof and peppered Goat. Ha.
I instantly loved how tender the goat was.
It’s always a bad end of day when I crave her jollof then you see a post like “food is finished please,see you tomorrow “. You can’t fault the brand,it’s solid and deserves all the praise and growth. ♥️✌🏽
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
              
                <h3>Evans Amedor</h3>
                <h4>Testimonials</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Pealmond is the real deal.
I have order a lot of foods from her and her services are excellent....trust me guys, you won't regret it !
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            

      
      

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2><span>Contact</span> Us</h2>
        </div>
      </div>

      <div class="container mt-5">

        <div class="info-wrap">
          <div class="row">
            <div class="col-lg-3 col-md-6 info">
              <a href="https://www.google.com/maps/place/Pearlmond%E2%80%99s/@5.573887,-0.1362393,17z/data=!3m1!4b1!4m6!3m5!1s0xfdf85ea74add47f:0xdb15ae91fa4928e6!8m2!3d5.573887!4d-0.1362393!16s%2Fg%2F11p767q_fm?entry=ttu"><i class="bi bi-geo-alt"></i></a>
              <h4>Location:</h4>
              <p>Tse-Addo<br>La</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-clock"></i>
              <h4>Open Hours:</h4>
              <p><b>Monday-Friday</b>:<br>11:00 AM - 06:00 PM</p><br>
              <p><b>Saturday</b>: Preorders Only</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRsqQFVVSFJCtwDPBbRBVqHtZCdSRfcCTPbvrgzVQZfHBNZZpsQlFCFpsGTWmqqjBgkNTZL"><i class="bi bi-envelope"></i></a>
              <h4>Email:</h4>
              <p>pearlmondsgh@gmail.com</p>

              
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-phone"></i>
              <h4>Call:</h4>
              <p>+233 54 699 3325</p>
            </div>
          </div>
        </div>

       

    
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Pearlmond's</h3>
      <p>Follow on Social Media</p>
      <div class="social-links">
        <a href="https://www.instagram.com/pearlmonds_/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.snapchat.com/add/pearlmonds?share_id=VNAmg28nFlM&locale=en-GB" class="snapchat"><i class="bx bxl-snapchat"></i></a>
        <a href="https://www.facebook.com/pearlmondsfrittata?mibextid=ZbWKwL" class="facebook"><i class="bx bxl-facebook"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright Delicious</strong>.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/delicious-free-restaurant-bootstrap-theme/ -->
      
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>